<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=800px">
    <title>Home</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
    <div class="popup"></div>

   <header>
        <section class="nav">
            <div class="top_nav">

                <div class="burger">

                    <div class="burger_btn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="burger_menu">

                        <div class="burger_menu_container">

                            <div class="burger_menu_content">

                                <div class="top_content">
                                    <div class="logo">
                                        <img src="img/index/logo.png" alt="">
                                    </div>
    
                                    <div class="close_menu">
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
    
                                <div class="bot_content">
                                    <ul>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon1.png" alt="">
                                                    </div>
                                                    <p>Личный кабинет</p>
                                                </div>
                                                
                                                <div class="li_arrow">
                                                    
                                                    <img src="img/index/arrow.png" alt="">
                                                    
                                                   
                                                </div>
                                            </div>
                                            <div class="li_hide_menu">
                                                <ul>
                                                    <li>
                                                        <a href="#">Пункт 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 3</a>
                                                    </li>
                                                </ul>

                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon2.png" alt="">
                                                    </div>
                                                    <p>Контакты</p>
                                                </div>
                                                
                                                <div class="li_arrow">
                                                    
                                                    <img src="img/index/arrow.png" alt="">
                                                    
                                                   
                                                </div>
                                            </div>
                                            <div class="li_hide_menu">
                                                <ul>
                                                    <li>
                                                        <a href="#">Пункт 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 3</a>
                                                    </li>
                                                </ul>

                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon3.png" alt="">
                                                    </div>
                                                    <p>Aкции</p>
                                                </div>
                                                
                                                <div class="li_arrow">
                                                    
                                                    <img src="img/index/arrow.png" alt="">
                                                    
                                                   
                                                </div>
                                            </div>
                                            <div class="li_hide_menu">
                                                <ul>
                                                    <li>
                                                        <a href="#">Пункт 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 3</a>
                                                    </li>
                                                </ul>

                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon4.png" alt="">
                                                    </div>
                                                    <a href="#">Доставка и подъем</a>
                                                </div>
                                                
                                                
                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon5.png" alt="">
                                                    </div>
                                                    <a href="#">Магазины</a>
                                                </div>
                                                
                                                
                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon6.png" alt="">
                                                    </div>
                                                    <p>Наши услуги</p>
                                                </div>
                                                
                                                <div class="li_arrow">
                                                    
                                                    <img src="img/index/arrow.png" alt="">
                                                    
                                                   
                                                </div>
                                            </div>
                                            <div class="li_hide_menu">
                                                <ul>
                                                    <li>
                                                        <a href="#">Пункт 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Пункт 3</a>
                                                    </li>
                                                </ul>

                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon7.png" alt="">
                                                    </div>
                                                    <a href="#">Аренда</a>
                                                </div>
                                                
                                                
                                            </div>
                                           
                                        </li>
                                        <li>
                                            <div class="li_title">
                                                <div class="left_name" >
                                                    <div class="icon">
                                                        <img src="img/index/menu_icon8.png" alt="">
                                                    </div>
                                                    <a href="#">Избранное</a>
                                                </div>
                                                
                                                
                                            </div>
                                           
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="phone">
                                    <a href="tel:+74993780888">+7(499)378-08-88</a>
                                </div>
                            </div>
                        </div>
                       
                    </div>

                </div>

                <div class="logo">
                    <img src="img/index/logo.png" alt="">
                </div>

                <div class="busket">
                    <img src="img/index/busket.png" alt="">
                    <span class="howProd_inBasket">0</span>
                </div>

            </div>

            <div class="bot_nav">
                <form action="#">

                    <input type="text">

                    <button type="submit">
                        Найти
                    </button>

                </form>
            </div>
        </section>
       
    </header>


    <main>
        <section class="categories ">
            <div class="title">
                <h3>Категории</h3>
            </div>
            <div class="container">
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
               
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>

                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>

                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
               
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>

                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
               
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>

                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
               
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>

                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
               
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
                
                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>

                <a href="#" class="category_item">
                    <span>Строительные  материалы</span>
                    <div class="img">
                        <img src="img/index/img1.png" alt="">
                    </div>
                </a>
            </div>
        </section>

        <section class="banners">
            <div class="banner">
                <a href="#">
                    <img src="img/index/banner.png" alt="">
                </a>
                
            </div>
        </section>

        <section class="about_us">
            <div class="title">
                <h3>О нас</h3>
            </div>
            <div class="container">
                <a href="#" class="about_us_item">
                    <span>Доставка</span>
                    <div class="img">
                        <img src="img/index/about_img1.png" alt="">
                    </div>
                </a>
                <a href="#" class="about_us_item">
                    <span>Доставка</span>
                    <div class="img">
                        <img src="img/index/about_img1.png" alt="">
                    </div>
                </a>
                <a href="#" class="about_us_item">
                    <span>Доставка</span>
                    <div class="img">
                        <img src="img/index/about_img1.png" alt="">
                    </div>
                </a>
                <a href="#" class="about_us_item">
                    <span>Доставка</span>
                    <div class="img">
                        <img src="img/index/about_img1.png" alt="">
                    </div>
                </a>
                <a href="#" class="about_us_item">
                    <span>Доставка</span>
                    <div class="img">
                        <img src="img/index/about_img1.png" alt="">
                    </div>
                </a>
                <a href="#" class="about_us_item">
                    <span>Доставка</span>
                    <div class="img">
                        <img src="img/index/about_img1.png" alt="">
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>

        <section class="footer">
            <div class="footer_container">
                <p>Контакты</p>
                <a href="#"> Строительные центры</a>
                <a href="#"> Центральный офис</a>
    
                <p>О компании</p>
                <a href="#">О нас</a>
                <a href="#">Бренды</a>
                
               
            </div>

            <div class="footer_feedback">
                <p>Обратная связь</p>
                <div class="footer_social">
                    <a href="#">
                        <img src="img/index/vk.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/index/insta.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/index/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="img/index/mess.png" alt="">
                    </a>
                </div>

                <div class="form_link">
                    <form action="#">
                        <div class="mail">
                            <input type="mail" required placeholder="Введите ваш e-mail">
                            <button type="submit">Подписаться на рассылку</button>
                            <img src="img/index/mail.png" alt="">
                        </div>
                       
                    </form>
                </div>

                <div class="footer_payment">
                    <p>Мы принимаем к оплате</p>

                    <div class="footer_payment_img">
                        <img src="img/index/pay.png" alt="">
                    </div>
                </div>
                
            </div>
           
        </section>

    </footer>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>